# Datasource
spring.data.mongodb.uri=mongodb://mongoadmin:mongopassword@mongo:27017/
spring.data.mongodb.database=database

spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongopassword